diff --git a/dist/esm/serverHandoff.js b/dist/esm/serverHandoff.js
index d761218c1cac6f332d0fdd9605b064726ac8ab5c..8cb0e1c5313636ea01d3a84d752b5e10147af183 100644
--- a/dist/esm/serverHandoff.js
+++ b/dist/esm/serverHandoff.js
@@ -8,14 +8,8 @@
  *
  * @license MIT
  */
-import jsesc from 'jsesc';
-
 function createServerHandoffString(serverHandoff) {
-  // Use jsesc to escape data returned from the loaders. This string is
-  // inserted directly into the HTML in the `<Scripts>` element.
-  return jsesc(serverHandoff, {
-    isScriptContext: true
-  });
+  return JSON.stringify(serverHandoff);
 }
 
 export { createServerHandoffString };
diff --git a/dist/serverHandoff.js b/dist/serverHandoff.js
index ac751dde6460787da87fa1dec55e60082f4e6f7c..0b6e42a3beb8b3f5af3cf54f22f6f8c738468f5d 100644
--- a/dist/serverHandoff.js
+++ b/dist/serverHandoff.js
@@ -10,20 +10,8 @@
  */
 'use strict';
 
-Object.defineProperty(exports, '__esModule', { value: true });
-
-var jsesc = require('jsesc');
-
-function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }
-
-var jsesc__default = /*#__PURE__*/_interopDefaultLegacy(jsesc);
-
 function createServerHandoffString(serverHandoff) {
-  // Use jsesc to escape data returned from the loaders. This string is
-  // inserted directly into the HTML in the `<Scripts>` element.
-  return jsesc__default["default"](serverHandoff, {
-    isScriptContext: true
-  });
+  return JSON.stringify(serverHandoff);
 }
 
 exports.createServerHandoffString = createServerHandoffString;
